{
   "name": "Ban All Bot",
   "description": "Telegram Bot",
   "repository": "https://github.com/itszshivam/BanAllBot",
   "logo": "https://telegra.ph/file/1f63de6e3ce65ef6b9f00.jpg",
   "image": "heroku/python",
   "env": {
      "API_ID": {
        "description": "Fill Api ID Take this value from My.telegram.org",
        "value": "26626068",
        "required": true
      },
      "API_HASH": {
        "description": "Fill Api hash Take this value from My.telegram.org",
        "value": "bf423698bcbe33cfd58b11c78c42caa2",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "Bot Token",
        "value": "6980385232:AAHG1R87yCMvbkKedEj5_D4UdcMt3q47x_Q",
        "required": true
      },      
      "SUDO": {
            "description": "Sudo users id space by space",
            "value": "6238244361 6258200368",
            "required": true  
      }
   },
   "formation": {
            "worker": {
                "quantity": 1,
                "size": "eco"
            }
        }
  }
